VITE_KHALTI_PUBLIC_KEY=e2faf641a66144538e23501363941254
VITE_API_URL=http://localhost:5001
PAYPAL_CLIENT_ID=ARj9Ed0-4TMfjkVBa0YrHciiNghy71LY0azaW1Grlf5wPS8d0OXok7aGkoyY4NyhZeItzq2KTAeW9-kS
PAYPAL_CLIENT_SECRET=EGII8HWKmmTP3r9-EhQOCwsjskz88boa3ISbiHLpuhsnc_T__hEQtiBmteHvE8mcexQqdS2nGCdhq8kL